{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDatabase": "Data Source=customer.db"
  },
  "Entra": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "Audience": "customer-api"
  },
  "AllowedHosts": "*"
}
